# paystream

./: .env.example  .gitignore  CONTRIBUTING.md  KIRO_MASTER_PROMPT.md  README.md  docker-compose.yml  mvnw  pom.xml
.github/workflows/: ci.yml
.kiro/agents/: devops-engineer.md  senior-java-architect.md  senior-react-engineer.md
.kiro/hooks/: commit-message-lint.kiro.hook  java-test-on-save.kiro.hook  migration-safety.kiro.hook  openapi-sync.kiro.hook  post-task-tests.kiro.hook  tsx-design-check.kiro.hook
.kiro/skills/distributed-patterns/: SKILL.md
.kiro/skills/java-microservice/: SKILL.md
.kiro/skills/observability/: SKILL.md
.kiro/skills/react-fintech-ui/: SKILL.md
.kiro/specs/paystream/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md  ui-design-system.md
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/paystream/account/: AccountServiceApplication.java
account-service/src/main/java/com/paystream/account/config/: AccountProperties.java  AppConfig.java  KafkaErrorHandlingConfig.java  KafkaTopicConfig.java
account-service/src/main/java/com/paystream/account/controller/: AccountController.java
account-service/src/main/java/com/paystream/account/domain/: Account.java
api-gateway/: pom.xml
